const supabaseUrl = 'https://mvrrrothlzlhfccfajqg.supabase.co';
const supabaseAnonKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cnJyb3RobHpsaGZjY2ZhanFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwOTMyNTMsImV4cCI6MjA0MTY2OTI1M30.yvnelV6ckrfmERyTyNZUMRrKLEE_5zNjwMqE9FCGXGA';
const supabase_ = supabase.createClient(supabaseUrl, supabaseAnonKey);

document.getElementById('comm').addEventListener('click', function () {
    document.getElementById('main').innerHTML = '';
    SearchComment();
});


async function SearchComment() {
    const mainContainer = document.getElementById('main');
    if (!mainContainer) {
        console.error("Element with id 'main' not found.");
        return;
    }

    try {
        const { data: comments, error } = await supabase_.from('comments').select('*');
        if (error) {
            console.error("Error fetching comments:", error);
            return;
        }

        mainContainer.innerHTML = ''; // Очищаем содержимое mainContainer

        const mainComment = document.createElement('div');
        mainComment.classList.add('mainComment');
        mainContainer.appendChild(mainComment); // Добавляем mainComment в mainContainer

        comments.forEach(comment => {
            const commentBlock = createCommentBlock(comment.user_name, comment.text);
            mainComment.appendChild(commentBlock); // Добавляем commentBlock в mainComment
        });
    } catch (error) {
        console.error("An unexpected error occurred:", error);
    }
}


function createCommentBlock(userName, commentText) {
    const commentBlock = document.createElement('div');
    commentBlock.classList.add('comment');

    const userNameParagraph = document.createElement('p');
    userNameParagraph.textContent = userName;
    commentBlock.appendChild(userNameParagraph);

    const commentTextParagraph = document.createElement('p');
    commentTextParagraph.textContent = commentText;
    commentBlock.appendChild(commentTextParagraph);

    return commentBlock;
}


//Создание комментариев 

document.getElementById('add_comm').addEventListener('click', function () {
    document.getElementById('main').innerHTML = `
    <div id="add_comments">
  <input type="text" id="username" placeholder="Имя пользователя">
  <input type="text" id="comment" placeholder="Комментарий">
  <button onclick="addComment()">Добавить комментарий</button>
</div>
    `;



    addComment();
});


async function addComment() {
    const username = document.getElementById('username').value;
    const comment = document.getElementById('comment').value;

    if (username.trim() === '' || comment.trim() === '') {
        return;
    }

    try {
        const { comments, error } = await supabase_
            .from('comments')
            .insert([{ user_name: username, text: comment }]);

        if (error) {
            console.error('Ошибка при добавлении комментария:', error);
        } else {
            console.log('Комментарий добавлен успешно:', comments);
            alert('Комментарий добавлен успешно!');
            document.getElementById('username').value = '';
            document.getElementById('comment').value = '';
        }
    } catch (error) {
        console.error('Ошибка:', error);
    }
}


// О проекте

document.getElementById('project').addEventListener('click', function () {
    document.getElementById('main').innerHTML = `
    <h1>О нас</h1>
    <p>Наша команда IT-специалистов специализируется на разработке высококачественных онлайн-тестов, ориентированных на проверку знаний в области программирования. Мы создаем интерактивные и эффективные инструменты для обучения и оценки навыков программистов всех уровней. Наши тесты разработаны с использованием передовых технологий, обеспечивающих надежность, точность и удобство использования. Мы стремимся постоянно совершенствовать наши продукты, учитывая последние тенденции в сфере программирования и образовательных технологий. Наша цель – помочь программистам улучшить свои навыки и достичь успеха в своей карьере.</p>
    `
})



//partner

document.getElementById('partner').addEventListener('click', function () {
    document.getElementById('main').innerHTML = '';
    SearchPartner();
});


function SearchPartner() {
    document.getElementById('main').innerHTML = `
        <h1>Сотрудничество</h1>
        <div class="sotr">
            <div class="spisokSotr">
                <p>
                    IT-Профи — это образовательная платформа и конструктор онлайн-тестов, на которой можно получить необходимые знания и освоить навыки для любых целей.
                </p>
                <p>
                    IT-Профи позволяет любому желающему проходить и создавать бесплатные и платные онлайн-курсы, используя видео, тексты и разнообразные задачи с автоматической проверкой и моментальной обратной связью.
                </p>
                <p>
                    На нашей платформе доступны курсы от экспертов, компаний и вузов по программированию, аналитике, маркетингу, работе с данными, иностранным языкам, гуманитарным дисциплинам, бизнесу, менеджменту и саморазвитию.
                </p>
            </div>
            <div>
                <div class="lastSotr">
                    <div class="lastSotrr">
                        <p class="bold">Логотип</p>
                        <h3>Вы можете использовать логотип IT-Профи в материалах статей и в партнёрских активностях, с соблюдением авторских прав. Для этого мы подготовили подробный гайд по айдентике и логотип в разных форматах.</h3>
                    </div>
                    <div class="lastSotrr">
                        <p class="bold">Мероприятия</p>
                        <h3>Договориться об участии IT-Профи в мероприятиях, бартерном сотрудничестве, совместных акциях и публикациях можно, оставив нам заявку на help@it-profi.org.</h3>
                    </div>
                    <div class="lastSotrr">
                        <p class="bold">Контакты</p>
                        <h3>Остались вопросы? Ответы могут быть на Help Center. Или задавайте их на help@it-profi.org.</h3>
                    </div>
                </div>
            </div>
        </div>
    `;
}


//Авторам 



//Контакты

document.getElementById('contact').addEventListener('click', function () {
    document.getElementById('main').innerHTML = '';
    SearchContact();
});

function SearchContact() {
    document.getElementById('main').innerHTML = `
        <h1>Контакты</h1>
        <div>
            <div class="contact">
                <p>IT-профи — это образовательная платформа и конструктор онлайн-курсов, на которой можно получить необходимые знания и освоить навыки для любых целей.</p>
                <p>Найти новости IT-профи и подписаться на нас можно <span class="bns">ВКонтакте</span> и <span class="bns">Телеграме</span>.</p>
            </div>
            <div class="webJob">
                <h1>Работа сайта</h1>
                <div class="webJobMain">
                    <p>
                    Если у вас есть вопросы по работе сайта рекомендуем обратиться в наш Справочный центр.
Если вы хотите сообщить нам о конкретной проблеме напишите на help@it-profi.org.
                    </p>
                </div>
                <div class="webList">
                    <p>В случае проблем с сайтом, чтобы быстрее получить ответ, укажите в сообщении следующую информацию:</p>

                    <ul>
                        <li>Опишите проблему (видео не воспроизводится, не отправляется задание и т. д.)</li>
                        <li>Дайте ссылку на шаги, в которых возникает проблема</li>
                        <li>Операционная система (например: Win7, OS X, Ubuntu, iOS, Android, др.)</li>
                        <li>Название браузера и его версия (например, Google Chrome 45.0.2454.99 m)</li>
                        <li>Модель устройства, если вы пользуетесь Стэпик на мобильных устройствах</li>
                        <li>Неполадка возникает при подключении к сети 3G, Wi-Fi или в обоих случаях?</li>
                        <li>Когда вы впервые столкнулись с этой неполадкой?</li>
                        <li>Какие шаги по ее устранению вы уже предприняли?</li>
                    </ul>

                    <p>Обратите внимание, что команда проекта не отвечает на вопросы, касающиеся контента курса. Если ваш вопрос касается содержания курса, лекций или есть вопросы по выполнению заданий, вы можете оставить их в комментариях под тем шагом, где они возникли и адресовать преподавателям или другим студентам.</p>
                </div>
            </div>
        </div>
    `;

}

//Пользовательское соглашение

document.getElementById('PolzovSogl').addEventListener('click', function () {
    document.getElementById('main').innerHTML = '';
    SearchSogl();
});


function SearchSogl() {
    document.getElementById('main').innerHTML = `
        <h1>Пользовательское соглашение</h1>
        <div class="Polz">
            <h2>1. Термины и определения</h2>
            <p>1.1. В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:</p>
            <p>«Аккаунт» – Персональная страница Пользователя на Сайте, содержащая информационные данные о Пользователе, на которой зарегистрированный Пользователь осуществляет управление своей учетной записью.</p>
            <p>«Заказ» – Должным образом оформленный с помощью Сайта запрос Пользователя на участие в Онлайн-курсе Исполнителя, свидетельствующий о намерении Пользователя заключить с Исполнителем на Сайте договор возмездного оказания услуг, в соответствии с которым у Пользователя есть право получить доступ к Онлайн-курсу.</p>
            <p>«Исполнитель» – Физическое лицо, индивидуальный предприниматель или юридическое лицо, размещающее Онлайн-курс на Сайте.</p>
            <p>«Онлайн-курс» – структурированный набор видеозаписей, текстовых материалов и проверочных заданий к ним, исключительное право или право на использование которых принадлежит на момент их размещения на Сайте Исполнителю.</p>
            <p>«Пользователь» – Любое лицо (физическое или юридическое), акцептовавшее оферту, размещенную в сети Интернет</p>
            <p>«Правила пользования сайтом» – Обязательные к исполнению всеми Пользователями правила, постоянно размещенные на Сайте</p>
            <p>«Сайт» – Совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет. Сайт является Интернет - ресурсом, предназначенным для размещения Онлайн-курсов.</p>
            <p>«Соглашение» – Настоящее пользовательское соглашение, а также все приложения к нему.</p>
            <p>«Стороны» – Пользователь и Компания.</p>
            <p>«Счет» – Расчетный счет Компании в кредитной организации, указанный на Сайте, либо счет Компании у платежного агента, указанный на Сайте.</p>
            <p>1.2. Все остальные термины и определения, встречающиеся в тексте Соглашения, толкуются Сторонами в соответствии с действующим законодательством Российской Федерации.</p>
            <p>1.3. Названия заголовков (статей) Соглашения предназначены исключительно для удобства пользования текстом Соглашения и буквального юридического значения не имеют.</p>
            <h2>2. Регистрация Аккаунта</h2>
            <p>2.1. Для регистрации на Сайте Пользователь должен достичь возраста, допустимого в соответствии с законодательством Российской Федерации для использования Сайта. Несовершеннолетние лица совершают сделки по приобретению Электронных доступов с согласия своих законных представителей в случаях, предусмотренных действующим законодательством.</p>
            <p>2.2. Пользователь должен быть человеком. Аккаунты, зарегистрированные «ботами» или иными автоматическими способами, запрещены.</p>
            <p>2.3. Для регистрации на Сайте Пользователю необходимо указать свое полное настоящее имя, действительный адрес электронной почты и любую другую информацию, запрашиваемую для завершения регистрации на Сайте, а также подтвердить адрес электронной почты. В случае предоставления недостоверной информации Компания вправе отказать Пользователю в регистрации.</p>
            <p>2.4. Пользователь гарантируют работоспособность указанного адреса электронной почты и самостоятельно несет риски, связанные с неполучением, несвоевременным получением или отправкой сообщений, неознакомлением с их содержанием в связи с любыми техническими неисправностями в работе электронной почты, отсутствием доступа к ней по любым причинам, а также в связи с отказом Пользователя от информационных сообщений Компании. Компания не несет ответственности за точность и правильность информации, предоставляемой Пользователем при регистрации. Компания также не несет ответственности за возникновение негативных последствий для Пользователя в результате предоставления им недостоверных сведений и отказа Пользователя от информационных сообщений Компании.</p>
            <p>2.5. В дальнейшем для входа на Сайт Пользователь использует логин и пароль от существующего Аккаунта.</p>
            <p>2.6. Компания предоставляет Пользователю возможность создания единственной персональной учетной записи (Аккаунта). Один Пользователь не может иметь более одного Аккаунта. В случае создания Пользователем более одного Аккаунта Компания оставляет за собой право удалить созданные Пользователем Аккаунты и/или отказать Пользователю в оформлении Заказа и (или) приобретении товаров (услуг).</p>
            <p>2.7. Аккаунт может быть использован только одним лицом (физическим или юридическим). Совместное использование несколькими лицами одной учетной записи запрещено.</p>
            <p>2.8. Пользователь обязуется не сообщать третьим лицам логин и пароль, а также индивидуальные коды. В случае возникновения у Пользователя подозрений относительно безопасности указанных данных, их несанкционированного использования третьими лицами, Пользователь обязуется незамедлительно уведомить об этом Компанию, направив электронное письмо.</p>
            <p>2.9. Пользователь обязан самостоятельно предпринимать должные меры, обеспечивающие безопасность Аккаунта и предотвращающие несанкционированный доступ к нему третьих лиц. Компания не несет ответственности за любой возможный ущерб, порчу или утрату данных, которые могут возникнуть в результате нарушения Пользователем этого обязательства.</p>
            <p>2.10. Компания не несет ответственности за Аккаунты юридических лиц, созданные их неуполномоченными представителями или третьими лицами</p>
            <p>2.11. Пользователь соглашается с тем, что к его Аккаунту могут быть применены любые ограничения (в том числе блокировка), связанные с безопасностью Аккаунта и данных, указанных в нем, или нарушением Пользователем настоящего Соглашения, а также по причинам технического характера. Кроме того, принимая условия настоящего Соглашения, Пользователь соглашается с тем, что ограничения на его Аккаунте могут быть применены в любое время без объяснения причин и без уведомления Пользователя.</p>
            <p>2.12. Пользователь несет полную ответственность за любые действия, совершенные с использованием его учетной записи (Аккаунта), в том числе за весь контент, размещаемый с использованием его учетной записи (Аккаунта), а также за любые последствия, которые могло повлечь или повлекло подобное его использование.</p>
            <h2>3. Предмет соглашения</h2>
            <p>3.1. В порядке и на условиях, предусмотренных Соглашением, Компания предоставляет Пользователю возможность использования Сайта, а Пользователь обязуется при необходимости использовать Сайт в соответствии с условиями Соглашения.</p>
            <p>3.2. На основании Соглашения Пользователь имеет возможность использовать Сайт:
получать размещенную на Сайте информации об Онлайн-курсах; участвовать в бесплатных Онлайн-курсах, зарегистрировавшись на них и получив Электронный доступ от Компании; участвовать в платных Онлайн-тестов посредством оформления Заказа, внесения соответствующей платы и получения Электронного доступа от Компании.. Кроме того, Пользователь вправе использовать Сайт иным способом, предусмотренным Компанией. В случаях, предусмотренных соответствующими соглашениями между Компанией и Исполнителем, Компания в соответствии со статьей 1005 Гражданского кодекса Российской Федерации, действуя от своего имени, но за счет Исполнителя, либо действуя от имени и за счет Исполнителя, осуществляет реализацию Пользователям Электронных доступов.</p>
            <p>3.3. Заключая Соглашение, Пользователь соглашается с тем, что Компания вправе передать свои права и обязанности по Соглашению любым третьим лицам. Настоящий пункт является согласием Пользователя на перевод долга любому третьему лицу в соответствии с пунктом 1 статьи 391 Гражданского кодекса Российской Федерации. Пользователь не вправе передать свои права по Соглашению третьим лицам без письменного согласия Компании.</p>

            <h2>4. Права и обязанности Компании</h2>
            <p>4.1. Компания вправе заблокировать доступ к Сайту для Пользователя, если он своими действиями или бездействием нарушает условия Соглашения, иные соглашения между Сторонами или иные требования Компании. Компания имеет право заблокировать Аккаунт Пользователя в случае словесного, физического, письменного и иных видов насилия (включая угрозы насилия или возмездия) в отношении любого Пользователя, сотрудника или представителя Компании.</p>
            <p>4.2. Компания вправе без объяснения причин отказать Пользователю в оформлении Заказа. При этом в случае, если Пользователем был приобретен Электронный доступ путем перечисления денежных средств Компании, Компания обязуется либо оформить Электронный доступ, либо отказаться от его оформления и вернуть Пользователю уплаченные денежные средства.</p>
            <p>4.3. Компания вправе производить модификацию любого программного обеспечения Сайта, изменять оформление и пользовательский интерфейс Сайта, его содержание, содержание предоставляемых функций, включая, изменять или дополнять используемые скрипты, программное обеспечение, и другие объекты, используемые или хранящиеся на Сайте, любые серверные приложения без обязательного уведомления об этом Пользователя.</p>
            <p>4.4. Компания оставляет за собой право по своему собственному усмотрению изменять или удалять любую публикуемую на Сайте информацию, а также контент и любые элементы и составные части Сайта, приостанавливать, ограничивать или прекращать доступ Пользователя ко всем или к любому из разделов Сайта в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового (по усмотрению Компании). При этом Стороны соглашаются, что Компания не отвечает за любой вред, который может быть причинен Пользователю такими действиями.</p>
            <p>4.5. Компания вправе приостанавливать работу Сайта при обнаружении существенных неисправностей, ошибок и сбоев, а также в целях предотвращения случаев несанкционированного доступа к Сайту.</p>
            <p>4.6. Компания вправе для поддержания работоспособности и усовершенствования Сайта, проводить профилактические работы, в ходе которых возможно частичное или полное ограничение доступа к Сайту, а также частичное или полное ограничение функциональных возможностей Сайта. Время проведения профилактических работ не считается перерывом в предоставлении доступа к Сайту и не может рассматриваться как нарушение Компанией своих обязательств, предусмотренных настоящим Соглашением. Предварительное согласование проведения профилактических работ с Пользователем не требуется.</p>
            <p>4.7. Если объем использования пропускной способности Пользователем значительно превышает средний объем использования пропускной способности (определяемый исключительно Компанией) другими Пользователями Сайта, Компания оставляет за собой право немедленно отключить Аккаунт такого Пользователя или ограничить возможность просматривать и публиковать материалы до тех пор, пока Пользователь не снизит потребление пропускной способности.</p>
            <p>4.8. Компания обязуется предпринимать все зависящие от нее действия для обеспечения бесперебойной работы Сайта, однако Компания не несёт ответственности за перерывы в работе Сайта (в т. ч. аварийные), за недостаточное качество или скорость предоставления данных, за полную или частичную утрату каких-либо данных, размещённых на Сайте.</p>
            <p>4.9. Компания вправе использовать данные Пользователя или иных лиц, информация о которых внесена Пользователем на Сайт, в маркетинговых целях. Пользователь гарантирует, что данные, внесенные Пользователем на Сайт, являются добровольно предоставленными им.</p>
            <p>4.10. Компания вправе направлять Пользователю информационные и рекламные сообщения, как по адресу электронной почты, так и любыми другими способами, сведения о которых содержатся на Сайте. Настоящим Пользователь дает согласие на получение подобной информации. Пользователь имеет право изменить настройки информационных и рекламных сообщений в своем Аккаунте и отказаться от информационных и рекламных сообщений, Компания в таком случае не несет ответственность за последствия, связанные с неполучением Пользователем уведомлений о работе Сайта, изменениях в тексте настоящего Соглашения, а также с неполучением Пользователем юридически значимых сообщений и иной существенной информации.</p>
            <p>4.11. Компания вправе произвести проверку данных Пользователя по своим критериям и критериям Исполнителей. Кроме того, Компания вправе требовать от Пользователя предъявления документов, удостоверяющих его личность, и предоставления иных данных, идентифицирующих Пользователя, в случаях, предусмотренных условиями соответствующих Онлайн-курсов, либо законодательством Российской Федерации. В случае непредставления документов, либо несоответствия сведений в них, Компания вправе отказать Пользователю в использовании Сайта.</p>
            <p>4.12. Компания вправе консультировать Пользователя по ходу оформления/подтверждения/оплаты Заказа. В том числе самостоятельно связываться с Пользователем по указанным Пользователем адресам электронной почты и в социальных сетях.</p>
            <p>4.13. Компания вправе выбирать самостоятельно и, по своему усмотрению, устанавливать способы идентификации Пользователя на всех своих ресурсах, в том числе сайтах, серверах и прочих.</p>
            <p>4.14. Сумма полученной Компанией оплаты признается ее доходом только в том случае, когда указанная оплата является оплатой за услуги Компании. Компания в целях соблюдения условий настоящего пользовательского соглашения и гарантий прав Пользователей может получать оплату за услуги (товары) Исполнителя на свой счет от имени Исполнителя, действуя в соответствии с договором, заключенным с Исполнителем, и статьей 1005 Гражданского кодекса Российской Федерации. В случае, если в соответствии с условиями оплаты, предусмотренными договором между Исполнителем и Компанией, оплата за Заказ перечисляется на Счет Компании, указанные суммы не являются доходами Компании, а в соответствии с условиями договора с Исполнителем перечисляются Исполнителю.</p>
            <p>4.15. Информация о возможном способе осуществления платежа размещается на Сайте и доступна при оформлении Заказа. Порядок осуществления оплаты электронными средствами платежа (оплата через интернет банковской картой или другими способами) устанавливается соответствующим оператором платёжной системы по формам соответствующих операторов.</p>
            <p>4.16. Компания вправе в целях сбора статистических данных и идентификации Пользователя устанавливать и сохранять информацию об IP-адресах доступа Пользователя к Сайту, использовать файлы технической информации (cookies), размещаемые на персональном компьютере Пользователя.</p>
            <h2>5. Права и обязанности Пользователя</h2>
            <p>5.1. Пользователь обязуется самостоятельно следить за изменениями условий Соглашения. Пользователь обязуется знакомиться с актуальной версией Соглашения при каждом посещении Сайта до момента пользования Сайтом.</p>
            <p>5.2. Пользователь обязуется соблюдать правила пользования Сайтом.</p>
            <p>5.3. Использование Пользователем Сайта, любых его служб, функционала означает безоговорочное согласие Пользователя со всеми пунктами настоящего Соглашения и безоговорочное принятие его условий с обязательствами соблюдать обязанности, возложенные на Пользователя по настоящему Соглашению. Факт использования Пользователем Сайта, любыми его службами, функционалом, является полным и безоговорочным акцептом настоящего Соглашения, незнание которого не освобождает Пользователя от ответственности за несоблюдение его условий. Если Пользователь соглашается с данными условиями от имени юридического лица, Пользователь подтверждает, что имеет все необходимые полномочия на заключение настоящего Соглашения.</p>
            <p>5.4. Пользователь обязуется использовать Сайт только в законных целях, соблюдать действующее законодательство РФ, иное применимое законодательство (включая, но не ограничиваясь законодательство об интеллектуальной собственности), а также права и законные интересы Компании и третьих лиц.</p>
            <p>5.5. Пользователь обязуется не использовать Сайт для любых иных целей, кроме как для целей, связанных с функциональными возможностями Сайта.</p>
            <p>5.6. Пользователь гарантирует, что не будет предпринимать каких-либо действий, направленных на причинение ущерба Компании, правообладателям и иным лицам. В случае нарушения правил использования Сайта и настоящего Соглашения Пользователь обязуется возместить Компании вред, причиненный такими действиями.</p>
            <p>5.7. Пользователь обязан воздерживаться от осуществления действий, направленных на дестабилизацию работы Сайта, осуществления попыток несанкционированного доступа к Сайту, объектам интеллектуальной собственности, размещенным на нем, а также от осуществления любых иных действий, нарушающих права Компании и третьих лиц.</p>
            <p>5.8. В соответствии с настоящим Соглашением Пользователю не предоставляются права на средства индивидуализации лиц, товаров, работ, услуг, в том числе логотипы, товарные знаки, знаки обслуживания, фирменные наименования. Пользователю также не предоставляются права на элементы (части, составляющие) Сайта, включая фотографии, рисунки, графику, анимацию, звуки и иной контент. Пользователь не вправе использовать данные элементы в любых целях, кроме указанных в п. 3.2. Соглашения.</p>
            <p>5.9. Пользователь обязуется не загружать, не публиковать, не размещать и не передавать нежелательные электронные письма, СМС, а также сообщения, содержащие «спам». Пользователь обязуется не передавать посредством Сайта любые вирусы или любой код опасного характера.</p>
            <p>5.10. Пользователь обязуется оградить Компанию от любых претензий, требований, исков и судебных разбирательств, в случае, если такие претензии, требования, иски и судебные разбирательства будут инициированы третьими лицами, указывающими на то, что контент, размещенный Пользователем на Сайте, нарушает их интеллектуальные права, права на их результаты интеллектуальной деятельности или иным образом нарушает применимое законодательство об интеллектуальной собственности. В таких случаях Пользователь обязуется возместить Компании расходы на возмещение ущерба третьей стороне, на оплату работы адвокатов по этой претензии, требованию, иску или судебному разбирательству, при условии, что Компания (I) незамедлительно предоставляет Пользователю письменное уведомление о претензии, требовании, иске или судебном разбирательстве; (II) дает Пользователю возможность самостоятельно контролировать защиту и урегулирование претензии, требования, иска или судебного разбирательства; и (III) обеспечивает Пользователю все необходимое содействие за его счет.</p>
            <p>5.11. Пользователь обязан самостоятельно обеспечить себя персональным компьютером и доступом к сети Интернет для возможности использования Сайта. Все вопросы приобретения прав доступа в сеть Интернет, покупки и наладки для этого соответствующего оборудования и программных продуктов решаются Пользователем самостоятельно, не подпадают под действие настоящего Соглашения, и Компания не несет ответственность за эти действия Пользователя или третьих лиц.</p>
            <p>5.12. Пользователь обязуется предоставлять достоверную, актуальную и по необходимости полную информацию при использовании Сайта.</p>
            <p>5.13. Пользователь обязуется самостоятельно проверить данные Заказа перед его оформлением. Пользователь несет полную ответственность за достоверность и правомерность употребления данных, использованных им при оформлении Заказа</p>
            <p>5.14. Пользователь обязуется ознакомиться с содержанием, условиями регистрации и порядком проведения Онлайн-курса, а также с дополнительными требованиями, предъявляемыми Исполнителем до оформления Заказа. В случае если Пользователю не полностью ясны какие-либо условия проведения Онлайн-курса, в том числе, порядок оплаты, Пользователь обязуется уточнить эти условия, а при невозможности уточнения отказаться от оформления Заказа и посещения Онлайн-теста.</p>
            <p>5.15. Пользователь вправе выбирать из предложенных на Сайте способов способ оплаты участия в Онлайн-курсе. При этом Пользователь обязуется самостоятельно ознакомиться с правилами пользования выбранным им способом платежа, которые предоставляются соответствующими операторами платёжных систем.</p>
            <h2>6. Интеллектуальная собственность</h2>
            <p>6.1. Вся инфраструктура Сайта, а также его программное обеспечение являются собственностью Компании. Пользователь не имеет права воспроизводить, повторять, копировать, продавать, перепродавать, а также использовать любым способом для каких-либо коммерческих целей Сайт, какие-либо части содержимого Сайта без согласия Компании. Пользователь обязуется не изменять, не адаптировать и не взламывать Сайт, а также не изменять другие сайты таким образом, чтобы возникало ложное впечатление, что они имеют отношение к Сайту.</p>
            <p>6.2. Пользователь сохраняет права на свой профиль и на все материалы, загруженные Пользователем на Сайт.</p>
            <p>6.3. Все используемые и размещенные на Сайте результаты интеллектуальной деятельности охраняется законодательством об интеллектуальной собственности Российской Федерации, а также соответствующими международными правовыми актами. Любое использование размещенных на Сайте результатов интеллектуальной деятельности без разрешения законного правообладателя является незаконным и может послужить причиной для судебного разбирательства и привлечения нарушителей к гражданско-правовой, административной и уголовной ответственности в соответствии с законодательством Российской Федерации. При любом использовании материалов, размещенных в открытом доступе на Сайте, Пользователь обязан делать ссылку на Сайт как на источник. Размещение на Сайте противоправного контента, в т.ч. контента, нарушающего охраняемые законом права третьих лиц, запрещено. Компания имеет право удалить противоправный контент, а также заблокировать (удалить аккаунт) Пользователя, разместившего противоправный контент.</p>
            <h2>7. Ответственность</h2>
            <p>7.1. Компания не имеет возможности производить проверку размещаемой Исполнителями информации и не может гарантировать полное отсутствие неточностей в ней, в связи с чем не несет перед Пользователем ответственности за любые ошибочные и/или недостоверные данные об Онлайн-тестах и услугах, равно как и за причиненный Пользователю вред и/или убытки из-за наличия ошибок в информации.</p>
            <p>7.2. Любые материалы, полученные с использованием Сайта, Пользователь может использовать на свой собственный страх и риск, на него возлагается ответственность за любой ущерб, который может быть нанесен в результате использования этих материалов. Компания ни при каких обстоятельствах не несет ответственности перед Пользователем или третьими лицами за любой ущерб, вызванный использованием Сайта, содержимого Сайта или иных материалов, к которым был получен доступ с Сайта.</p>
            <p>7.3. Компания не несет ответственности за некорректное поведение лиц, использующих Сайт.</p>
            <p>7.4. Компания не гарантирует, что:</p>
            <p>7.4.1. Сайт будет соответствовать требованиям Пользователя;</p>
            <p>7.4.2. результаты, которые могут быть получены с использованием Сайта, будут точными и надежными;</p>
            <p>7.4.3. качество какого-либо продукта, услуги, информации, полученного с использованием Сайта, будет соответствовать ожиданиям Пользователя;</p>
            <p>7.4.4. Сайт будет работать непрерывно, быстро, надежно и без ошибок и будет соответствовать ожиданиям Пользователя;</p>
            <p>7.4.5. все ошибки на Сайте будут исправлены.</p>
            <p>7.5. Сайт или его элементы периодически могут быть частично или полностью недоступны по причине проведения профилактических или других работ технического характера, обеспечивающих нормальное функционирование Сайта. В таком случае Компания не несет обязательств по уведомлению Пользователей или неполучению ими информации.</p>
            <h2>8. Персональные данные</h2>
            <p>8.1. Принимая условия настоящего соглашения, Пользователь подтверждает, что он ознакомился с Политикой конфиденциальности и обработки персональных данных, размещенной на Сайте, и согласен со всеми условиями, которые установлены данной Политикой. Пользователь дает свое информированное и однозначное согласие на обработку персональных данных как без использования средств автоматизации, так и с их использованием. Указанное согласие предоставляется Пользователем Компании, а также Исполнителю.</p>
            <p>8.2. Настоящим Пользователь подтверждает, что он передает свои персональные данные для обработки Компании и соответствующему Исполнителю и согласен на их обработку. Пользователь также уведомлен, что обработка его персональных данных будет осуществляться Компанией и Исполнителем на основании пункта 5 части 1 статьи 6 Федерального закона No152-ФЗ от 27 июля 2006 года «О персональных данных», а также на основании пункта 1 части 1 статьи 6 Федерального закона No152-ФЗ от 27 июля 2006 года «О персональных данных» в связи с чем Пользователь при необходимости выдает согласие на обработку персональных данных.</p>
            <p>8.3. Пользователь дает Компании и Исполнителю согласие на обработку следующих персональных данных:</p>
            <p>8.3.1. фамилия, имя, отчество;</p>
            <p>8.3.2. адреса электронной почты;</p>
            <p>8.3.3. номер телефона;</p>
            <p>8.3.4. данные об аккаунтах в социальных сетях;</p>
            <p>8.3.5. сведения об интересах;</p>
            <p>8.3.6. паспортные данные или данные иного документа, удостоверяющего личность (в случаях, предусмотренными условиями соответствующих Онлайн-курсов, а также для определенных целей обработки персональных данных);</p>
            <p>8.3.7. платежные реквизиты;</p>
            <p>8.3.8. место работы, должность (для определенных целей обработки персональных данных).</p>
        </div>
    `;

}

// Политика конф..

document.getElementById('politica').addEventListener('click', function () {
    document.getElementById('main').innerHTML = '';
    SearchPolitica();
});

function SearchPolitica() {
    document.getElementById('main').innerHTML = `
    <h1>Политика конфиденциальности</h1>
    <div class="mainPolit">
    <p>Настоящая Политика конфиденциальности и обработки персональных данных (далее – «Политика конфиденциальности») действует в отношении всей информации, которую Общество с ограниченной ответственностью «Цифровые образовательные решения», может получить о Пользователе во время использования сайта IT-Профи.</p>
    <h2>1. Общие положения</h2>
    <p>«Пользователь» — лицо, имеющее доступ к сайту посредством сети Интернет и использующее сайт IT-Профи;</p>
    <p>«Сайт» – совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому адресу https://IT-Профи. Сайт является Интернет - ресурсом, предназначенным для размещения Онлайн-тестов;</p>
    <p>«Исполнитель» – физическое лицо, индивидуальный предприниматель или юридическое лицо, размещающее Онлайн-тестов на Сайте;</p>
    <p>«Онлайн-тест» – структурированный набор текстовых материалов к ним, исключительное право или право на использование которых принадлежит на момент их размещения на Сайте Исполнителю;</p>
    <p>«Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</p>
    <p>«Оператор» - государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p>
    <p>«Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p>
    <p>«Автоматизированная обработка персональных данных» - обработка персональных данных с помощью средств вычислительной техники;</p>
    <p>«Распространение персональных данных» - действия, направленные на раскрытие персональных данных неопределенному кругу лиц;</p>
    <p>«Предоставление персональных данных» - действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p>
    <p>«Блокирование персональных данных» - временное прекращение обработки персональных данных (за исключением случаев, когда обработка необходима для уточнения персональных данных);</p>
    <p>«Уничтожение персональных данных» - действия, в результате которых становится невозможным восстановить содержание персональных данных в информационной системе персональных данных и (или) в результате которых уничтожаются материальные носители персональных данных;</p>
    <p>«Обезличивание персональных данных» - действия, в результате которых становится невозможным без использования дополнительной информации определить принадлежность персональных данных конкретному субъекту персональных данных;</p>
    <h2>2. Принципы и цели обработки персональных данных</h2>
    <p>
    2.1. Настоящая Политика конфиденциальности устанавливает обязательства Компании по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Компании при регистрации на Сайте, при оформлении заказа для приобретения Онлайн-теста посредством Сайта или при заполнении форм обратной связи на Сайте.</p>
    <p>2.2. Компания, являясь оператором персональных данных, осуществляет обработку персональных данных Пользователей с учетом необходимости обеспечения защиты прав и свобод Пользователей, в том числе защиты права на неприкосновенность частной жизни, личную и семейную тайну, на основе следующих принципов:</p>
    <p>2.2.1. обработка персональных данных осуществляется Компанией на законной и справедливой основе;</p>
    <p>2.2.2. обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей;</p>
    <p>2.2.3. не допускается обработка персональных данных, несовместимая с целями сбора персональных данных;</p>
    <p>2.2.4. обработке подлежат только персональные данные, которые отвечают целям их обработки;</p>
    <p>2.2.5. содержание и объем обрабатываемых персональных данных соответствует заявленным целям обработки;</p>
    <p>2.2.6. хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем того требуют цели обработки персональных данных, в т.ч. в соответствии с настоящей Политикой конфиденциальности и пользовательским соглашением Сайта, если иной срок хранения персональных данных не установлен действующим законодательством Российской Федерации;</p>
    <p>2.2.7. обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки, в случае утраты необходимости в достижении этих целей, а также в случае истечения срока, установленного в п. 2.9 настоящей Политики конфиденциальности, если иное не предусмотрено действующим законодательством Российской Федерации.</p>
    <p>2.3. В ходе обработки с персональными данными будут совершены следующие действия: сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передача (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение.</p>
    <p>2.4. Обработка персональных данных Пользователей осуществляется Компанией как с использованием, так и без использования средств автоматизации.</p>
    <h2>3. Порядок и условия обработки персональных данных</h2>
    <p>3.1. Для хранения персональных данных Пользователей Компания использует базы данных, находящиеся на территории Российской Федерации. Трансграничная передача персональных данных не осуществляется.</p>
    <p>3.2. Передача персональных данных третьим лицам осуществляется в соответствии с действующим законодательством Российской̆ Федерации и соглашениями между Сторонами. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
            <p>3.3. Компания вправе поручить обработку персональных данных посредством совершения действий, указанных в п. 2.3. настоящей Политики конфиденциальности третьим лицам, в том числе Исполнителям, с согласия субъекта персональных данных, на основании заключаемого с такими третьими лицами договора.</p>
            <p>3.4. Лица, осуществляющие обработку персональных данных на основании заключаемого с Компанией договора (поручения оператора), включая Исполнителей, обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренные действующим законодательством Российской Федерации. Для каждого третьего лица в договоре определяются перечень персональных данных, перечень действий (операций) с персональными данными, которые будут совершаться третьим лицом, осуществляющим обработку персональных данных, цели обработки, устанавливается обязанность такого лица соблюдать конфиденциальность и обеспечивать безопасность персональных данных при их обработке, указываются требования к защите обрабатываемых персональных данных в соответствии с действующим законодательством Российской Федерации.</p>
            <p>3.5. Компания при осуществлении обработки персональных данных:</p>
            <p>3.5.1. принимает меры, необходимые и достаточные для обеспечения выполнения требований законодательства Российской Федерации и локальных нормативных актов Компании в области персональных данных;</p>
            <p>3.5.2. принимает правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных;</p>
            <p>3.5.3. издает локальные нормативные акты, определяющие политику и вопросы обработки и защиты персональных данных в Компании, назначает лицо, ответственное за организацию обработки персональных данных в Компании;</p>
            <p>3.5.4. осуществляет ознакомление работников Компании с положениями законодательства Российской Федерации и локальных нормативных актов Компании в области персональных данных, в том числе требованиями к защите персональных данных, и обучение указанных работников;</p>
            <p>3.5.5. осуществляет внутренний контроль и аудит соответствия обработки персональных данных Федеральному закону N 152-ФЗ от 27 июля 2006 года «О персональных данных» и принятым в соответствии с ним нормативным правовым актам, требованиям к защите персональных данных, политике Компании в отношении обработки персональных данных, локальным актам Компании;
            3.5.6. публикует или иным образом обеспечивает неограниченный доступ к настоящей Политике конфиденциальности;</p>
            <p>3.5.7. сообщает в установленном порядке Пользователям или их представителям информацию о наличии персональных данных, относящихся к соответствующим Пользователям, предоставляет возможность ознакомления с этими персональными данными при обращении и (или) поступлении запросов указанных Пользователей или их представителей, если иное не установлено законодательством Российской Федерации;</p>
            <p>3.5.8. прекращает обработку и уничтожает персональные данные в случаях, предусмотренных законодательством Российской Федерации в области персональных данных;</p>
            <p>3.5.9. совершает иные действия, предусмотренные законодательством Российской Федерации в области персональных данных.
            </p>
            <p>3.6. Компания совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
            
            <h2>4. Права и обязанности Пользователей и Компании при обработке персональных данных</h2>
            <p>4.1. Пользователь имеет право:</p>
            <p>4.1.1. в любой момент изменить (обновить, дополнить) предоставленные им персональные данные, зайдя в личный кабинет в случаях, когда это позволяет сделать функционал Сайта;</p>
            <p>4.1.2. удалить предоставленные им персональные данные путем направления Компании письменного уведомления в свободной форме с указанием персональных данных, которые должны быть удалены;</p>
            <p>4.1.3. получать от Компании следующую информацию: подтверждение факта обработки персональных данных и сведения о наличии персональных данных, относящихся к соответствующему Пользователю; сведения о правовых основаниях и целях обработки персональных данных; сведения о применяемых Компанией способах обработки персональных данных; сведения о лицах (за исключением работников Компании), которые имеют доступ к персональным данным или которым могут быть раскрыты персональные данные на основании договора с Компанией или на основании федерального закона; обрабатываемые персональные данные, относящиеся к Пользователю, и информацию об источнике их получения, если иной порядок предоставления таких персональных данных не предусмотрен законодательством; сведения о сроках обработки персональных данных, в том числе о сроках их хранения; сведения о порядке осуществления Пользователем прав, предусмотренных законодательством о персональных данных; наименование и адрес лиц, осуществляющих обработку персональных данных по поручению Компании; иные сведения, предусмотренные пунктом 7 статьи 14 Федерального закона N 152-ФЗ от 27 июля 2006 года «О персональных данных»;</p>
            <p>4.1.4. требовать от Компании уточнения своих персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки;</p>
            <p>4.1.5. отозвать свое согласие на обработку персональных данных в любой момент, направив письменного заявления в свободной форме Компании на электронный адрес help@IT-profi. После получения такого сообщения обработка персональных данных Пользователя будет прекращена, а его персональные данные будут удалены, за исключением случаев, когда обработка может быть продолжена без согласия Пользователя при наличии оснований, указанных в пунктах 2 -11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона N 152-ФЗ от 27 июля 2006 года «О персональных данных».</p>
            <p>4.1.6. требовать устранения неправомерных действий Компании в отношении персональных данных Пользователя;</p>
            <p>4.1.7. принимать предусмотренные законом меры по защите своих прав и законных интересов;</p>
            <p>4.1.8. осуществлять иные права, предусмотренные законодательством Российской Федерации о персональных данных.</p>
            <p>4.2. Пользователь может получить разъяснения по вопросам обработки своих персональных данных, направив соответствующий письменный запрос в свободной форме на электронный адрес</p>
            <p>4.3. Права, предусмотренные п. 4.1. настоящего раздела, могут быть ограничены в соответствии с требованиями законодательства Российской Федерации и (или) в случаях, когда Компания осуществляет обработку персональных данных на иных правовых основаниях, нежели согласие субъекта персональных данных.</p>
            <p>4.4. В соответствии с требованиями Федерального закона N 152-ФЗ от 27 июля 2006 года «О персональных данных» Компания обязана:</p>
            <p>4.4.1. предоставлять Пользователю по его запросу информацию, касающуюся обработки его персональных данных, либо на законных основаниях предоставить отказ в течение 10 (десяти) дней с даты получения запроса Пользователя или его представителя. Указанный срок может быть продлен, но не более чем на 5 (пять) рабочих дней в случае направления Компанией в адрес Пользователя мотивированного уведомления с указанием причин продления срока предоставления запрашиваемой информации;</p>
            <p>4.4.2. по требованию Пользователя уточнять, блокировать или удалять обрабатываемые персональные данные, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки в срок, не превышающий 7 (семи) рабочих дней со дня предоставления Пользователем или его представителем сведений, подтверждающих эти факты;</p>
            <p>4.4.3. в случае достижения цели обработки персональных данных и (или) истечения сроков хранения персональных данных прекратить обработку персональных данных и уничтожить соответствующие персональные данные в срок, не превышающий 30 (тридцати) дней с даты достижения цели обработки персональных данных, если иное не предусмотрено договором, стороной которого, выгодоприобретателем или поручителем по которому является Пользователь, иным соглашением между Компанией и Пользователем;</p>
            <p>4.4.4. в случае отзыва Пользователем согласия на обработку его персональных данных прекратить обработку персональных данных и уничтожить персональные данные в срок, не превышающий 30 (тридцати) дней с даты поступления указанного отзыва, если иное не предусмотрено соглашением между Компанией и Пользователем;</p>
            </div>
            `;

}


document.getElementById('catalog').addEventListener('click', function () {
    document.getElementById('main').innerHTML = '';
    SearchKatalog();
});

function SearchKatalog() {
    document.getElementById('main').innerHTML = `
    <div class="courses_list"><div class="list">
    <div class="name">
          <h2>Тест по Python</h2>
      </div>
      <div class="photo">
          <img src="img/python.png">
      </div>
    </div>

    <div class="list">
    <div class="name">
          <h2>Тест по React(Mid)</h2>
      </div>
      <div class="photo">
          <img src="img/react.png">
      </div>
    </div>

    <div class="list">
    <div class="name">
          <h2>JavaScript</h2>
      </div>
      <div class="photo">
          <img src="img/js.png">
      </div>
    </div>

    <div class="list">
    <div class="name">
          <h2>HTML</h2>
      </div>
      <div class="photo">
          <img src="img/html.png">
      </div>
    </div>

    <div class="list">
    <div class="name">
          <h2>Тест по Ruby</h2>
      </div>
      <div class="photo">
          <img src="img/ruby.jpg">
      </div>
    </div>
    
        <div class="list">
        <div class="name">
              <h2>Тест по Python(Mid+)</h2>
          </div>
          <div class="photo">
              <img src="img/python.png">
          </div>
        </div>
    
        <div class="list">
        <div class="name">
              <h2>React(базовый уровень)</h2>
          </div>
          <div class="photo">
              <img src="img/react.png">
          </div>
        </div>
        
       </div>
    
    
    `;

}